<!DOCTYPE html>
<html>
    <head>
        <title>HXT/Form</title>
    </head>
    <body background="/Form_Background.jpg">
        <h1><strong>HXT Registeration Form</strong></h1>
        <form action="Home.html" target="_parent">
            <label for="Name">Name :</label>
            <input type="text">
            <br>
            <br>
            <label for="Email">Email :</label>
            <input type="text">
            <br>
            <br>
            <label>Contact No :</label>
            <input for="Contact" type="text">
            <br>
            <br>
            <label>ERP ID :</label>
            <input for="ERP" type="text">
            <br>
            <br>
            <label>Type :</label>
            <select>
                <option>Student</option>
                <option>Teacher</option>
                <option>Staff</option>
            </select>
            <label>Gender :</label>
            <select>
                <option>Male</option>
                <option>Female</option>
            </select>
            <br>
            <br>
            <button type="submit">Sign In</button>
        </form>
    </body>
</html>
<style>
    label {
        color: blue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
        color: blue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    button {
        border-radius: 12px;
    }

    form {
        text-align: center;
    }

    input {
        border-radius: 12px;
    }
</style>